[tox]
envlist = py3{8,9,10,11}-{lint,readme,pytest,tutorials}, test-devel

[travis]
python =
    3.11: py311-lint, py311-readme, py311-pytest, py311-tutorials
    3.10: py310-lint, py310-readme, py310-pytest, py310-tutorials
    3.9: py39-lint, py39-readme, py39-pytest, py39-tutorials
    3.8: py38-lint, py38-readme, py38-pytest, py38-tutorials

[gh-actions]
python =
    3.11: py311-lint, py311-readme, py311-pytest, py311-tutorials
    3.10: py310-lint, py310-readme, py310-pytest, py310-tutorials
    3.9: py39-lint, py39-readme, py39-pytest, py39-tutorials
    3.8: py38-lint, py38-readme, py38-pytest, py38-tutorials

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
extras = test
commands =
    /usr/bin/env make test

[testenv:test-devel]
extras = dev
commands =
    /usr/bin/env make test-devel
 